*rubyfmt.txt* Ruby formatter plugin

==============================================================================
INTRODUCTION                                              *rubyfmt-introduction*

Auto formatter plugin for ruby. In default behavior, when you write ruby file,
it update automatically as rubocop suggested.

==============================================================================
INSTALLATION                                              *rubyfmt-installation*

To use this plugin, you need to install rubocop command:
>
  $ gem install rubocop
<
==============================================================================
CUSTOMIZE                                                    *rubyfmt-customize*

|rubyfmt_autoopen|                                              *rubyfmt-autoopen*

Open quickfix window with saving.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
